!rirom airolg noc someruj O¡
!rirom airolg noc someruj O¡
!rirom airolg noc someruj O¡
!rirom airolg noc someruj O
somaviv airolg ed sodanoroC¡
riugesnoc somipus euQ
selerual sol sonrete naeS
riugesnoc somipus euQ
selerual sol sonrete naeS
!dulas ,onitnegra olbeup narg lA¡
nednopser odnum led serbil sol Y
!dulas ,onitnegra olbeup narg lA¡
nednopser odnum led serbil sol Y
duS led sadinU saicnivorP saL
noreirba omisíngid onort us aY
dadlaugi elbon al a onort ne deV
sanedac sator ed odiur le diO
!datrebiL¡ !datrebiL¡ !datrebiL¡
odargas otirg le ,selatrom diO